<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text= "How much percentage of guy did we settle you in for?"
        android:textSize="20dp"

        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:id="@+id/never"
            android:layout_marginTop="60dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:layout_marginTop="60dp"
            android:id="@+id/kolkata"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/Te3n"
            android:layout_marginTop="60dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:layout_marginTop="60dp"
            android:id="@+id/notpp"

            />



    </LinearLayout>

    <LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"


android:layout_height="match_parent">

        <Button
            android:layout_marginBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="next"
            android:id="@+id/next"
            android:layout_marginTop="100dp"

            android:onClick="next" />


            android:layout_centerHorizontal="true" />
    </LinearLayout>




</LinearLayout>
